{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
<!DOCTYPE html>\
<html lang="fr">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>Pattes de Luxe</title>\
  <link rel="stylesheet" href="styles.css" />\
</head>\
<body>\
  <header class="header">\
    <img src="assets/logo-pattesdeluxe.png" alt="Logo Pattes de Luxe" class="logo-baroque" />\
    <nav>\
      <a href="#produits">Produits</a>\
      <a href="#contact">Contact</a>\
      <a href="#panier">Panier</a>\
    </nav>\
  </header>\
\
  <section class="hero">\
    <img src="assets/banniere-pattesdeluxe.jpg" alt="Banni\'e8re Pattes de Luxe" class="banner-baroque" />\
    <h1>Pattes de Luxe</h1>\
    <p>Liti\'e8res automatiques pour chats exigeants</p>\
  </section>\
\
  <main>\
    <section id="produits" class="produits">\
      <article class="produit">\
        <img src="assets/quietclean-x1.jpg" alt="QuietClean X1" />\
        <h2>QuietClean X1</h2>\
        <p class="prix">299 \'80</p>\
        <button onclick="ajouterAuPanier('QuietClean X1', 299)">Ajouter au panier</button>\
      </article>\
      <article class="produit">\
        <img src="assets/quietclean-x2.jpg" alt="QuietClean X2" />\
        <h2>QuietClean X2 (Wi-Fi)</h2>\
        <p class="prix">379 \'80</p>\
        <button onclick="ajouterAuPanier('QuietClean X2', 379)">Ajouter au panier</button>\
      </article>\
    </section>\
\
    <section id="contact" class="contact">\
      <h2>Contact</h2>\
      <p>Email : support@pattesdeluxe.fr</p>\
    </section>\
\
    <section id="panier" class="panier">\
      <h2>Votre panier</h2>\
      <ul id="liste-panier"></ul>\
      <p id="total-panier">Total : 0 \'80</p>\
\
      <form id="form-commande" onsubmit="validerCommande(event)">\
        <h3>Finaliser votre commande</h3>\
        <label>Nom complet :</label>\
        <input type="text" id="nom" required />\
        <label>Email :</label>\
        <input type="email" id="email" required />\
        <label>Adresse de livraison :</label>\
        <textarea id="adresse" required></textarea>\
        <button type="submit">Valider la commande</button>\
      </form>\
\
      <button id="stripe-simule" onclick="simulerPaiement()">Payer avec Stripe</button>\
      <div id="confirmation" style="display:none; margin-top:20px;"></div>\
      <div id="paiement-resultat" style="display:none; margin-top:20px;"></div>\
    </section>\
  </main>\
\
  <footer class="footer">\
    <p>\'a9 2025 Pattes de Luxe \'97 Tous droits r\'e9serv\'e9s</p>\
    <p><a href="#">Mentions l\'e9gales</a> \'95 <a href="#">CGV</a> \'95 <a href="#">Politique de retour</a></p>\
  </footer>\
\
  <script src="script.js"></script>\
</body>\
</html>\
}