{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Mon Site Web</title>\
  <link rel="stylesheet" href="styles.css" />\
</head>\
<body>\
  <header>\
    <h1>Bienvenue sur mon site</h1>\
  </header>\
  <main>\
    <p>Ceci est une page web simple cr\'e9\'e9e avec HTML, CSS et JavaScript.</p>\
    <button onclick="saluer()">Clique-moi</button>\
  </main>\
  <footer>\
    <p>&copy; 2025 Mon Site Web</p>\
  </footer>\
  <script src="script.js"></script>\
</body>\
</html>\
}