{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let panier = JSON.parse(localStorage.getItem('panier')) || [];\
\
function ajouterAuPanier(nom, prix) \{\
  panier.push(\{ nom, prix \});\
  localStorage.setItem('panier', JSON.stringify(panier));\
  afficherPanier();\
\}\
\
function afficherPanier() \{\
  const liste = document.getElementById('liste-panier');\
  const total = document.getElementById('total-panier');\
  liste.innerHTML = '';\
  let somme = 0;\
\
  panier.forEach((item, index) => \{\
    const li = document.createElement('li');\
    li.textContent = `$\{item.nom\} - $\{item.prix\} \'80`;\
    const btn = document.createElement('button');\
    btn.textContent = 'Supprimer';\
    btn.onclick = () => supprimerDuPanier(index);\
    li.appendChild(btn);\
    liste.appendChild(li);\
    somme += item.prix;\
  \});\
\
  total.textContent = `Total : $\{somme\} \'80`;\
\}\
\
function supprimerDuPanier(index) \{\
  panier.splice(index, 1);\
  localStorage.setItem('panier', JSON.stringify(panier));\
  afficherPanier();\
\}\
\
function viderPanier() \{\
  panier = [];\
  localStorage.removeItem('panier');\
  afficherPanier();\
\}\
\
function validerCommande(event) \{\
  event.preventDefault();\
\
  const nom = document.getElementById('nom').value.trim();\
  const email}