{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root \{\
  --or: #DAA520;\
  --blanc: #FFFFFF;\
  --noir: #1A1A1A;\
  --gris: #f5f5f5;\
\}\
\
body \{\
  margin: 0;\
  font-family: 'Open Sans', sans-serif;\
  background-color: var(--blanc);\
  color: var(--noir);\
\}\
\
.header \{\
  background-color: var(--blanc);\
  border-bottom: 1px solid var(--or);\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
  padding: 20px;\
\}\
\
.logo-baroque \{\
  height: 100px;\
  margin: 10px;\
\}\
\
nav a \{\
  margin: 0 15px;\
  text-decoration: none;\
  color: var(--or);\
  font-weight: bold;\
\}\
\
.hero \{\
  background-color: #1A1A1A;\
  color: var(--or);\
  text-align: center;\
  padding: 40px 20px;\
\}\
\
.banner-baroque \{\
  width: 100%;\
  max-height: 400px;\
  object-fit: cover;\
  border-bottom: 4px solid var(--or);\
\}\
\
.hero h1 \{\
  font-family: 'Playfair Display', serif;\
  font-size: 3em;\
  margin-top: 20px;\
\}\
\
.hero p \{\
  font-size: 1.2em;\
  font-style: italic;\
\}\
\
.produits \{\
  display: flex;\
  justify-content: center;\
  gap: 40px;\
  padding: 40px;\
\}\
\
.produit \{\
  border: 1px solid var(--or);\
  border-radius: 10px;\
  padding: 20px;\
  text-align: center;\
  background-color: var(--blanc);\
  width: 250px;\
\}\
\
.produit img \{\
  width: 100%;\
  border-radius: 8px;\
\}\
\
.prix \{\
  font-size: 1.2em;\
  color: var(--or);\
  margin: 10px 0;\
\}\
\
button \{\
  background-color: var(--or);\
  color: var(--blanc);\
  border: none;\
  padding: 10px 20px;\
  border-radius: 6px;\
  cursor: pointer;\
\}\
\
.panier \{\
  background-color: var(--gris);\
  padding: 30px;\
  border-top: 2px solid var(--or);\
\}\
\
.panier ul \{\
  list-style: none;\
  padding: 0;\
\}\
\
.panier li \{\
  margin: 10px 0;\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
\}\
\
form \{\
  margin-top: 20px;\
  display: flex;\
  flex-direction: column;\
  gap: 10px;\
\}\
\
form input, form textarea \{\
  padding: 10px;\
  border: 1px solid var(--or);\
  border-radius: 5px;\
  font-size: 1em;\
\}\
\
form button[type="submit"] \{\
  background-color: var(--or);\
  color: var(--blanc);\
  border: none;\
  padding: 10px;\
  border-radius: 5px;\
  cursor: pointer;\
\}\
\
#stripe-simule \{\
  background-color: #635bff;\
  color: white;\
  border: none;\
  padding: 12px 20px;\
  font-size: 1em;\
  border-radius: 6px;\
  cursor: pointer;\
  margin-top: 20px;\
\}\
\
.footer \{\
  background-color: var(--gris);\
  text-align: center;\
  padding: 20px;\
  font-size: 0.9em;\
\}\
}