{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: 'Segoe UI', sans-serif;\
  margin: 0;\
  padding: 2rem;\
  background-color: #f9f9f9;\
  color: #333;\
\}\
\
header \{\
  background-color: #4CAF50;\
  color: white;\
  padding: 1rem;\
  text-align: center;\
\}\
\
main \{\
  text-align: center;\
  margin-top: 2rem;\
\}\
\
button \{\
  padding: 0.6rem 1.2rem;\
  font-size: 1rem;\
  background-color: #4CAF50;\
  color: white;\
  border: none;\
  border-radius: 4px;\
  cursor: pointer;\
\}\
\
button:hover \{\
  background-color: #45a049;\
\}\
\
footer \{\
  margin-top: 3rem;\
  text-align: center;\
  font-size: 0.9rem;\
  color: #777;\
\}\
}